# Orcastrate

./: .classpath  .project  pom.xml
src/com/fishtankapps/ocrastrate/core/: Configuration.java  Constants.java  CrossPlatformFileChooser.java  OrcastrateLauncher.java
src/com/fishtankapps/ocrastrate/timm/: Speakable.java  TIMM.java  TIMMPlayground.java  WordDetectionListener.java
src/com/fishtankapps/orcastrate/logging/: Log.java  LoggingLevel.java
src/com/fishtankapps/orcastrate/midi/: MidiKeyboard.java  MidiListener.java  VirtualPiano.java
src/com/fishtankapps/orcastrate/playground/: DialogDemo.java  MidiDataForwardingTest.java  Playground.java  TheoryPlayground.java
src/com/fishtankapps/orcastrate/theory/: Accidental.java  AppliedAccidental.java  Chord.java  FlatKeySigniture.java  Interval.java  Key.java  KeySigniture.java  Note.java  Pitch.java  PitchFilter.java
src/edu/cmu/sphinx/demo/dialog/: dialog.gram  timm-dialog.gram
